# event-management

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: codeql.yml
src/main/java/de/tigges/eventmanagement/: EventManagementApplication.java  SecurityConfig.java  UsersData.java
src/main/java/de/tigges/eventmanagement/rest/authentication/: AuthenticationService.java
src/main/java/de/tigges/eventmanagement/rest/events/: Event.java  EventMapper.java  EventRepository.java  EventService.java  Participant.java  ParticipantRepository.java
src/main/java/de/tigges/eventmanagement/rest/events/jpa/: EventEntity.java  EventRepository.java  ParticipantEntity.java  ParticipantKey.java  ParticipantRepository.java
src/main/java/de/tigges/eventmanagement/rest/protocol/: Protocol.java  ProtocolMapper.java  ProtocolRepository.java  ProtocolRestService.java  ProtocolService.java  ProtocolType.java  Protocollable.java
src/main/java/de/tigges/eventmanagement/rest/protocol/jpa/: ProtocolEntity.java  ProtocolRepository.java
src/main/java/de/tigges/eventmanagement/rest/users/: Instrument.java  InstrumentRepository.java  User.java  UserMapper.java  UserRepository.java  UserService.java  UserStatus.java  UserType.java
src/main/java/de/tigges/eventmanagement/rest/users/jpa/: InstrumentEntity.java  InstrumentRepository.java  UserEntity.java  UserRepository.java
src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml  import.sql  logback-spring.xml
src/main/resources/db/migration/: V1__createTables.sql  V3__insertInstrumente.sql  V4__insertDirigent.sql
src/test/java/de/tigges/eventmanagement/: EventManagementApplicationTests.java
src/test/java/de/tigges/eventmanagement/rest/authentication/: AuthenticationServiceTest.java
src/test/java/de/tigges/eventmanagement/rest/events/: EventServiceTest.java
src/test/java/de/tigges/eventmanagement/rest/protocol/: ProtocolRestServiceTest.java  ProtocolServiceTest.java
src/test/java/de/tigges/eventmanagement/rest/users/: UserServiceTest.java
src/test/resources/: application.yaml
